server {
    listen       80;
    listen  [::]:80;
    server_name dagger.home.com;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json text/css application/javascript application/xml application/x-javascript text/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    #access_log  /var/log/nginx/host.access.log  main;
    error_page 403 404  /index.html;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}